---
- hosts: manager1
  become: true
  any_errors_fatal: true

  tasks:
    - name: Create project directory
      file: path=/opt/{{ PROJECT }}/{{ DOMAIN }} state=directory
      tags: docker-swarm-deploy

    - name: Copy Docker Stack File
      copy:
        src: ../docker-swarm.yml
        dest: /opt/{{ PROJECT }}/{{ DOMAIN }}/docker-swarm.yml
        owner: "root"
        group: "root"
        mode: u=rw,g=r,o=r
      tags: docker-swarm-deploy

    - name: Replace Placeholders Version
      shell: >
        sed -i -e 's/IMAGEVERSION/{{ VERSION }}/g' docker-swarm.yml
      args:
        chdir: "/opt/{{ PROJECT }}/{{ DOMAIN }}/"
      become: true
      become_user: root
      tags: docker-swarm-deploy

    - name: Login to registry
      shell: >
        docker login -u {{ DOCKER_USER }} -p {{ DOCKER_PASSWORD }} {{ DOCKER_REGISTRY }}
      become: true
      become_user: root
      tags: docker-swarm-deploy

    - name: Deploy Docker Stack
      shell: >
        docker stack deploy -c /opt/{{ PROJECT }}/{{ DOMAIN }}/docker-swarm.yml {{ STACK }} --with-registry-auth
      become: true
      become_user: root
      tags: docker-swarm-deploy